<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chroma Features (synctoolbox.feature.chroma) &mdash; SyncToolbox 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filterbank Generation (synctoolbox.feature.filterbank)" href="filterbank.html" />
    <link rel="prev" title="Feature Extraction (synctoolbox.feature)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_synctoolbox.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dtw.html">Dynamic Time Warping (synctoolbox.dtw)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Feature Extraction (synctoolbox.feature)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Chroma Features (synctoolbox.feature.chroma)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filterbank.html">Filterbank Generation (synctoolbox.feature.filterbank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch.html">Pitch Features (synctoolbox.feature.pitch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch_onset.html">Pitch Onset Features (synctoolbox.feature.pitch_onset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlnco.html">DLNCO Features (synctoolbox.feature.dlnco)</a></li>
<li class="toctree-l2"><a class="reference internal" href="novelty.html">Spectral Flux (synctoolbox.feature.novelty)</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv_tools.html">CSV Tools (synctoolbox.feature.csv_tools)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils (synctoolbox.feature.utils)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SyncToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Feature Extraction (synctoolbox.feature)</a> &raquo;</li>
      <li>Chroma Features (synctoolbox.feature.chroma)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/feature/chroma.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-synctoolbox.feature.chroma">
<span id="chroma-features-synctoolbox-feature-chroma"></span><h1>Chroma Features (synctoolbox.feature.chroma)<a class="headerlink" href="#module-synctoolbox.feature.chroma" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.chroma.pitch_to_CENS">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.chroma.</span></span><span class="sig-name descname"><span class="pre">pitch_to_CENS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_feature_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsamp_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">np.array([40,</span> <span class="pre">20,</span> <span class="pre">10,</span> <span class="pre">5])</span> <span class="pre">/</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">np.array([1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1])</span> <span class="pre">/</span> <span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">108</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/chroma.html#pitch_to_CENS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.chroma.pitch_to_CENS" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate CENS features from pitch features (CENS: Chroma Energy Normalized Statistics).</p>
<p>The following is computed:</p>
<blockquote>
<div><ul>
<li><p>Energy for each chroma band</p></li>
<li><p>l1-normalization of the chroma vectors</p></li>
<li><p>Local statistics:</p>
<blockquote>
<div><ul class="simple">
<li><p>Component-wise quantization of the normalized chroma vectors</p></li>
<li><p>Smoothing and downsampling of the feature sequence</p></li>
<li><p>l2-normalization of the resulting vectors</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Individual steps of this procedure can be computed with the remaining functions in this module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_pitch</strong> (<em>np.ndarray [shape=(128, N)]</em>) – MIDI pitch-based feature representation, obtained e.g. through <code class="docutils literal notranslate"><span class="pre">audio_to_pitch_features</span></code>.</p></li>
<li><p><strong>input_feature_rate</strong> (<em>float</em>) – Feature rate of the input pitch features <code class="docutils literal notranslate"><span class="pre">f_pitch</span></code></p></li>
<li><p><strong>win_len_smooth</strong> (<em>int</em>) – Smoothing window length, default: no smoothing</p></li>
<li><p><strong>downsamp_smooth</strong> (<em>int</em>) – Downsampling factor, default: no downsampling</p></li>
<li><p><strong>quant_steps</strong> (<em>np.ndarray</em>) – After l1-normalization, all entries are quantized into bins defined by these boundaries.
The default values correspond to the standard definition of CENS features.</p></li>
<li><p><strong>quant_weights</strong> (<em>np.ndarray</em>) – The individual quantization bins can be given weights. Default is equal weight for all bins.</p></li>
<li><p><strong>norm_thresh</strong> (<em>float</em>) – For l1-normalization, chroma entries below this threshold are considered
as noise and set to 0.
For l2-normalization, chroma vectors with norm below this threshold
are replaced with uniform vectors.</p></li>
<li><p><strong>midi_min</strong> (<em>int</em>) – Minimum MIDI pitch index to consider (default: 21)</p></li>
<li><p><strong>midi_max</strong> (<em>int</em>) – Maximum MIDI pitch index to consider (default: 108)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>f_CENS</strong> (<em>np.ndarray</em>) – CENS (Chroma Energy Normalized Statistics) features</p></li>
<li><p><strong>CENS_feature_rate</strong> (<em>float</em>) – Feature rate of the CENS features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.chroma.pitch_to_chroma">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.chroma.</span></span><span class="sig-name descname"><span class="pre">pitch_to_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">108</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/chroma.html#pitch_to_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.chroma.pitch_to_chroma" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate pitch-based features into chroma bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_pitch</strong> (<em>np.ndarray [shape=(128, N)]</em>) – MIDI pitch-based feature representation, obtained e.g. through
<code class="docutils literal notranslate"><span class="pre">audio_to_pitch_features</span></code>.</p></li>
<li><p><strong>midi_min</strong> (<em>int</em>) – Minimum MIDI pitch index to consider (default: 21)</p></li>
<li><p><strong>midi_max</strong> (<em>int</em>) – Maximum MIDI pitch index to consider (default: 108)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f_chroma</strong> (<em>np.ndarray [shape=(12, N)]</em>) – Rows of ‘f_pitch’ between <code class="docutils literal notranslate"><span class="pre">midi_min</span></code> and <code class="docutils literal notranslate"><span class="pre">midi_max</span></code>,
aggregated into chroma bands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.chroma.quantize_chroma">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.chroma.</span></span><span class="sig-name descname"><span class="pre">quantize_chroma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_chroma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">np.array([40,</span> <span class="pre">20,</span> <span class="pre">10,</span> <span class="pre">5])</span> <span class="pre">/</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quant_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">np.array([1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1])</span> <span class="pre">/</span> <span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/chroma.html#quantize_chroma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.chroma.quantize_chroma" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes thresholded l1-normalization of the chroma vectors and then applies
component-wise quantization of the normalized chroma vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_chroma</strong> (<em>np.ndarray [shape=(12, N)]</em>) – Chroma representation</p></li>
<li><p><strong>quant_steps</strong> (<em>np.ndarray</em>) – After l1-normalization, all entries are quantized into bins defined by these boundaries.
The default values correspond to the standard definition of CENS features.</p></li>
<li><p><strong>quant_weights</strong> (<em>np.ndarray</em>) – The individual quantization bins can be given weights. Default is equal weight for all bins.</p></li>
<li><p><strong>norm_thresh</strong> (<em>float</em>) – For l1-normalization, chroma entries below this threshold are considered
as noise and set to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f_chroma_quantized</strong> (<em>np.ndarray [shape=(12, N)]</em>) – Quantized chroma representation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.chroma.quantized_chroma_to_CENS">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.chroma.</span></span><span class="sig-name descname"><span class="pre">quantized_chroma_to_CENS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_chroma_quantized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsamp_smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_feature_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_thresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synctoolbox/feature/chroma.html#quantized_chroma_to_CENS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.chroma.quantized_chroma_to_CENS" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths, downsamples, and normalizes a chroma sequence obtained e.g. through <code class="docutils literal notranslate"><span class="pre">quantize_chroma</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_chroma_quantized</strong> (<em>np.ndarray [shape=(12, N)]</em>) – Quantized chroma representation</p></li>
<li><p><strong>win_len_smooth</strong> (<em>int</em>) – Smoothing window length. Setting this to 0 applies no smoothing.</p></li>
<li><p><strong>downsamp_smooth</strong> (<em>int</em>) – Downsampling factor. Setting this to 1 applies no downsampling.</p></li>
<li><p><strong>input_feature_rate</strong> (<em>float</em>) – Feature rate of <code class="docutils literal notranslate"><span class="pre">f_chroma_quantized</span></code></p></li>
<li><p><strong>norm_thresh</strong> (<em>float</em>) – For the final l2-normalization, chroma vectors with norm below this threshold
are replaced with uniform vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>f_CENS</strong> (<em>np.ndarray</em>) – CENS (Chroma Energy Normalized Statistics) features</p></li>
<li><p><strong>CENS_feature_rate</strong> (<em>float</em>) – Feature rate of the CENS features</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Feature Extraction (synctoolbox.feature)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filterbank.html" class="btn btn-neutral float-right" title="Filterbank Generation (synctoolbox.feature.filterbank)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Meinard Müller, Yigitcan Özer, Michael Krause, Thomas Prätzlich and Jonathan Driedger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>