<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSV Tools (synctoolbox.feature.csv_tools) &mdash; SyncToolbox 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils (synctoolbox.feature.utils)" href="utils.html" />
    <link rel="prev" title="Spectral Flux (synctoolbox.feature.novelty)" href="novelty.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_synctoolbox.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dtw.html">Dynamic Time Warping (synctoolbox.dtw)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Feature Extraction (synctoolbox.feature)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chroma.html">Chroma Features (synctoolbox.feature.chroma)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filterbank.html">Filterbank Generation (synctoolbox.feature.filterbank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch.html">Pitch Features (synctoolbox.feature.pitch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch_onset.html">Pitch Onset Features (synctoolbox.feature.pitch_onset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlnco.html">DLNCO Features (synctoolbox.feature.dlnco)</a></li>
<li class="toctree-l2"><a class="reference internal" href="novelty.html">Spectral Flux (synctoolbox.feature.novelty)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSV Tools (synctoolbox.feature.csv_tools)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils (synctoolbox.feature.utils)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SyncToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Feature Extraction (synctoolbox.feature)</a> &raquo;</li>
      <li>CSV Tools (synctoolbox.feature.csv_tools)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/feature/csv_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-synctoolbox.feature.csv_tools">
<span id="csv-tools-synctoolbox-feature-csv-tools"></span><h1>CSV Tools (synctoolbox.feature.csv_tools)<a class="headerlink" href="#module-synctoolbox.feature.csv_tools" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.csv_tools.df_to_pitch_features">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.csv_tools.</span></span><span class="sig-name descname"><span class="pre">df_to_pitch_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">108</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_percussion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualization_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Pitch</span> <span class="pre">features'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/csv_tools.html#df_to_pitch_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.csv_tools.df_to_pitch_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pitch-based features for a dataframe containing symbolic music.
The resulting features have the same format as the output of ‘audio_to_pitch_features’
for audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe of symbolic music piece. Can be loaded with ‘read_csv_to_df’.
WARNING! Column names are supposed to be lowercase.</p></li>
<li><p><strong>feature_rate</strong> (<em>float</em>) – Desired features per second of the output representation</p></li>
<li><p><strong>midi_min</strong> (<em>int</em>) – Minimum MIDI index (indices below <code class="docutils literal notranslate"><span class="pre">midi_min</span></code> are filled with zero in the output)</p></li>
<li><p><strong>midi_max</strong> (<em>int</em>) – Maximum MIDI index (indices above <code class="docutils literal notranslate"><span class="pre">midi_max</span></code> are filled with zero in the output)</p></li>
<li><p><strong>transpose</strong> (<em>int</em>) – Number of semi-tones the symbolic information should be transposed</p></li>
<li><p><strong>ignore_velocity</strong> (<em>bool</em>) – If <cite>True</cite>, STMSP values aren’t set based on MIDI velocities, just
uses 0 and 1.</p></li>
<li><p><strong>ignore_percussion</strong> (<em>bool</em>) – Ignores percussion. If <cite>True</cite>, no features are generated for percussive events.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – Set <cite>True</cite> to activate the visualization of features</p></li>
<li><p><strong>visualization_title</strong> (<em>str</em>) – Title for the visualization plot. Only relevant if ‘visualize’ is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f_pitch</strong> (<em>np.ndarray</em>) – Matrix of size 128xN containing the extracted pitch-based features</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.csv_tools.df_to_pitch_onset_features">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.csv_tools.</span></span><span class="sig-name descname"><span class="pre">df_to_pitch_onset_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">108</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_percussion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_height_scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualization_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Pitch</span> <span class="pre">features'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/csv_tools.html#df_to_pitch_onset_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.csv_tools.df_to_pitch_onset_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pitch-based onset features for a dataframe containing symbolic music.
The resulting features have the same format as the output of ‘audio_to_pitch_onset_features’
for audio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe</em>) – Dataframe of symbolic music piece. Can be loaded with ‘read_csv_to_df’.
WARNING! Column names are supposed to be lowercase.</p></li>
<li><p><strong>midi_min</strong> (<em>int</em>) – Minimum MIDI index (indices below ‘midi_min’ will raise an error)</p></li>
<li><p><strong>midi_max</strong> (<em>int</em>) – Maximum MIDI index (indices above ‘midi_max’ will raise an error)</p></li>
<li><p><strong>transpose</strong> (<em>int</em>) – Number of semi-tones the midi information should be transposed</p></li>
<li><p><strong>ignore_percussion</strong> (<em>bool</em>) – Ignores percussion. If <cite>True</cite>, no features are generated for percussive events.</p></li>
<li><p><strong>peak_height_scale_factor</strong> (<em>float</em>) – Scales the midi velocity so the resulting feature values
are in a similar range than the peak features from an audio file
So 1e6 is more or less arbitrary.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – Set <cite>True</cite> to activate the visualization of features</p></li>
<li><p><strong>visualization_title</strong> (<em>str</em>) – Title for the visualization plot. Only relevant if ‘visualize’ is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f_peaks</strong> (<em>dict</em>) – A dictionary of onset peaks, see ‘audio_to_pitch_onset_features’ for the exact format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.csv_tools.midi_to_music_xml_musescore">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.csv_tools.</span></span><span class="sig-name descname"><span class="pre">midi_to_music_xml_musescore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">midi_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">musescore_executable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'musescore'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synctoolbox/feature/csv_tools.html#midi_to_music_xml_musescore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.csv_tools.midi_to_music_xml_musescore" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a midi file to a music xml score using musescore. This only works for score-based midis, not performed
midis. Even for score-based midis, errors may occur. The resulting music xml should always be checked manually.
For this method to work, musescore must be installed on the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>midi_filepath</strong> (<em>Path to the midi file. A corresponding .mxl file of the same name will be created in the same directory.</em>)</p></li>
<li><p><strong>musescore_executable</strong> (<em>Path to or name of the musescore executable.</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.csv_tools.music_xml_to_csv_musical_time">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.csv_tools.</span></span><span class="sig-name descname"><span class="pre">music_xml_to_csv_musical_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synctoolbox/feature/csv_tools.html#music_xml_to_csv_musical_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.csv_tools.music_xml_to_csv_musical_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a music xml file to a list of note events, with starts and durations as fractions of measures, and stores
it as a csv file in libfmp format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml</strong> (<em>str</em><em> or </em><em>music21.stream.Score</em>) – Either a path to a music xml file or a music21.stream.Score</p></li>
<li><p><strong>csv_filepath</strong> – str
Filepath to the .csv file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.csv_tools.read_csv_to_df">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.csv_tools.</span></span><span class="sig-name descname"><span class="pre">read_csv_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">';'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/csv_tools.html#read_csv_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.csv_tools.read_csv_to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads .csv file containing symbolic music into a pandas DataFrame.
Column names are normalized to be lower case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_filepath</strong> (<em>str</em>) – Filepath to the .csv file.</p></li>
<li><p><strong>csv_delimiter</strong> (<em>str</em>) – Delimiter of the .csv file (default: ‘;’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> (<em>pd.Dataframe</em>) – Annotations in pandas Dataframe format.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="novelty.html" class="btn btn-neutral float-left" title="Spectral Flux (synctoolbox.feature.novelty)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils (synctoolbox.feature.utils)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Meinard Müller, Yigitcan Özer, Michael Krause, Thomas Prätzlich and Jonathan Driedger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>