<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DLNCO Features (synctoolbox.feature.dlnco) &mdash; SyncToolbox 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectral Flux (synctoolbox.feature.novelty)" href="novelty.html" />
    <link rel="prev" title="Pitch Onset Features (synctoolbox.feature.pitch_onset)" href="pitch_onset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo_synctoolbox.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dtw.html">Dynamic Time Warping (synctoolbox.dtw)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Feature Extraction (synctoolbox.feature)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chroma.html">Chroma Features (synctoolbox.feature.chroma)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filterbank.html">Filterbank Generation (synctoolbox.feature.filterbank)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch.html">Pitch Features (synctoolbox.feature.pitch)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitch_onset.html">Pitch Onset Features (synctoolbox.feature.pitch_onset)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DLNCO Features (synctoolbox.feature.dlnco)</a></li>
<li class="toctree-l2"><a class="reference internal" href="novelty.html">Spectral Flux (synctoolbox.feature.novelty)</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv_tools.html">CSV Tools (synctoolbox.feature.csv_tools)</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils (synctoolbox.feature.utils)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SyncToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Feature Extraction (synctoolbox.feature)</a> &raquo;</li>
      <li>DLNCO Features (synctoolbox.feature.dlnco)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/feature/dlnco.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-synctoolbox.feature.dlnco">
<span id="dlnco-features-synctoolbox-feature-dlnco"></span><h1>DLNCO Features (synctoolbox.feature.dlnco)<a class="headerlink" href="#module-synctoolbox.feature.dlnco" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="synctoolbox.feature.dlnco.pitch_onset_features_to_DLNCO">
<span class="sig-prename descclassname"><span class="pre">synctoolbox.feature.dlnco.</span></span><span class="sig-name descname"><span class="pre">pitch_onset_features_to_DLNCO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_sequence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midi_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">108</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_compression_gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chroma_norm_ord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LN_maxfilterlength_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LN_maxfilterthresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DLNCO_filtercoef</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">np.sqrt(1</span> <span class="pre">/</span> <span class="pre">np.arange(1,</span> <span class="pre">11))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/synctoolbox/feature/dlnco.html#pitch_onset_features_to_DLNCO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synctoolbox.feature.dlnco.pitch_onset_features_to_DLNCO" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes decaying locally adaptive normalized chroma onset (DLNCO) features from
a dictionary of peaks obtained e.g. by <code class="docutils literal notranslate"><span class="pre">audio_to_pitch_onset_features</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>f_peaks</strong> (<em>dict</em>) –</p>
<p>A dictionary of onset peaks</p>
<blockquote>
<div><ul>
<li><p>Each key corresponds to the midi pitch number</p></li>
<li><p>Each value f_peaks[midi_pitch] is an array of doubles of size 2xN:</p>
<blockquote>
<div><ul class="simple">
<li><p>First row give the positions of the peaks in milliseconds.</p></li>
<li><p>Second row contains the corresponding magnitudes of the peaks.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>feature_sequence_length</strong> (<em>int</em>) – Desired length of the resulting feature sequence. This should be at least as long as the
position of the last peak in <code class="docutils literal notranslate"><span class="pre">f_peaks</span></code>, but can be longer.</p></li>
<li><p><strong>feature_rate</strong> (<em>int</em>) – Desired features per second in the output representation</p></li>
<li><p><strong>midi_min</strong> (<em>int</em>) – Minimum MIDI pitch index (default: 21)</p></li>
<li><p><strong>midi_max</strong> (<em>int</em>) – Maximum MIDI pitch index (default: 108)</p></li>
<li><p><strong>log_compression_gamma</strong> (<em>float</em>) – Gamma factor of the log compression applied to peak magnitudes.</p></li>
<li><p><strong>chroma_norm_ord</strong> (<em>int</em>) – Order of the norm used for chroma onset vectors.</p></li>
<li><p><strong>LN_maxfilterlength_seconds</strong> (<em>float</em>) – Length of the maximum filter applied for determining local norm of chroma onsets in seconds.</p></li>
<li><p><strong>LN_maxfilterthresh</strong> (<em>float</em>) – Minimum threshold for normalizing chroma onsets using local norm.</p></li>
<li><p><strong>DLNCO_filtercoef</strong> (<em>np.ndarray</em>) – Sequence of decay coefficients applied on normalized chroma onsets.</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – Set <cite>True</cite> to visualize chroma onset features (Default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f_DLNCO</strong> (<em>np.array [shape=(d_dlnco, N_dlnco)]</em>) – Decaying Locally adaptively Normalized Chroma Onset features</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pitch_onset.html" class="btn btn-neutral float-left" title="Pitch Onset Features (synctoolbox.feature.pitch_onset)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="novelty.html" class="btn btn-neutral float-right" title="Spectral Flux (synctoolbox.feature.novelty)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Meinard Müller, Yigitcan Özer, Michael Krause, Thomas Prätzlich and Jonathan Driedger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>